// Home Content

.banner-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  .center-column-flex();
  .banner-img {
    display: flex;
    justify-content: center;
    img {
      max-width: 100%;
      border: 1px solid black;
      border-radius: 3px;
    }
  }
}

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    img {
      display: flex;
      justify-content: center;
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        margin: 4% auto;
        width: 90%;
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      padding: 5%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .global-btn(@primaryBlack, @primaryWhite, 4px);
        @media @phone {
          width: 100%;
          padding: 6% 40%;
        }
      }
    }
    .btn:hover {
      background: white;
      color: black;
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;
    @media @phone {
      width: 100%;
      margin: 0 auto 5% auto;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
} // home
